<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="801131b30f3b41c4872496d87b6023e0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDienThoaiModel.chi_tiet_hoa_don" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.chi_tiet_san_pham" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.hang_san_xuat" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.hoa_don" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.nha_cung_cap" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.san_pham" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.tai_khoan" Width="1.5" PointX="3.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.vai_tro" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_chi_tiet_hoa_don_hoa_don" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_chi_tiet_hoa_don_san_pham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_chi_tiet_san_pham_san_pham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_san_pham_hang_san_xuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_hoa_don_tai_khoan" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_san_pham_nha_cung_cap" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_tai_khoan_vai_tro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>